backend/schema.graphql

type User {
  id: ID!
  name: String
  age: Int
  bio: String
}

type Message {
  id: ID!
  user: String
  message: String
}

input MessageInput {
  user: String!
  message: String!
}

input UserInput {
  name: String!
  age: Int!
  bio: String!
}

type Query {
  getUserById(id: ID!): User
  getAllUsers: [User]
  getAllMessages: [Message]
}

type Mutation {
  createUser(input: UserInput!): User
  createMessage(input: MessageInput!): Message
  updateUser(id: ID!, input: UserInput!): User
  deleteUser(id: ID!): User
}

type Subscription {
  onCreateMessage: Message
  @aws_subscribe(mutations: ["createMessage"])
}

schema {
	query: Query
	mutation: Mutation
  subscription: Subscription
}

# Todo
# fixed the issue on user and message query
# maybe use different table for each
# test subscription on client